{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8TOOA7J;Database=ProyectoTesis;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
